absl-py==0.7.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.2.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.0
defusedxml==0.6.0
easydict==1.9
entrypoints==0.3
torch==1.3.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.4.1
-e git+https://github.com/JockerLin/faster-rcnn.pytorch.git@38cd8bb76da89e929890fedbae80b27d1ede7049#egg=faster_rcnn&subdirectory=lib
fire==0.2.0
gast==0.2.2
google-auth==1.7.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
graphviz==0.13.2
grpcio==1.25.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
importlib-metadata==0.19
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.14.1
Jinja2==2.10.1
json5==0.8.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.2.1
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.6.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
numpy==1.17.0
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
pluggy==0.12.0
portalocker==1.5.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycocotools==2.0.0
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
pyparsing==2.4.1.1
pyrsistent==0.15.4
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scipy==1.3.0
selectivesearch==0.4
Send2Trash==1.5.0
six==1.12.0
tabulate==0.8.6
tensorboard==2.0.1
tensorboardX==2.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
tensorflow-hub==0.7.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
yacs==0.1.6
zipp==0.5.2
